<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Returning new data from producers · Immer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div id=&quot;codefund&quot;&gt;&lt;!-- fallback content --&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Returning new data from producers · Immer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://immerjs.github.io/immer/"/><meta property="og:description" content="&lt;div id=&quot;codefund&quot;&gt;&lt;!-- fallback content --&gt;&lt;/div&gt;"/><meta property="og:image" content="https://immerjs.github.io/immer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://immerjs.github.io/immer/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/immer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-65632006-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://codefund.io/properties/439/funder.js"></script><script src="/immer/js/scrollSpy.js"></script><link rel="stylesheet" href="/immer/css/main.css"/><script src="/immer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/immer/"><img class="logo" src="/immer/img/favicon.ico" alt="Immer"/><h2 class="headerTitleWithLogo">Immer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/immer/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/immerjs/immer" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/immer/docs/support" target="_self">Support Immer</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/immer/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/produce">Using produce</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/curried-produce">Curried producers</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/example-reducer">Example Reducer</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/example-setstate">React setState example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/immer/docs/api">API overview</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/typescript">TypeScript / Flow</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/immer/docs/return">Returning new data from producers</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/freezing">Auto freezing</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/original">Original</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/async">Async produce / createDraft</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/complex-objects">Working with classes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/immer/docs/performance">Immer performance</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/resources">External resources</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/pitfalls">Pitfalls</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/built-with">Built with Immer</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/support">Supporting immer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/immerjs/immer/edit/master/docs/return.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Returning new data from producers</h1></header><article><div><span><div id="codefund"><!-- fallback content --></div>
<p><details>
<summary style="color: white; background:#c200c2;padding:5px;margin:5px;border-radius:2px">egghead.io lesson 9: Returning completely new state</summary>
<br>
<div style="padding:5px;">
<iframe style="border: none;" width=760 height=427  src="https://egghead.io/lessons/react-return-completely-new-state-from-an-immer-producer/embed" ></iframe>
</div>
<a style="font-style:italic;padding:5px;margin:5px;"  href="https://egghead.io/lessons/react-return-completely-new-state-from-an-immer-producer">Hosted on egghead.io</a>
</details></p>
<p>It is not needed to return anything from a producer, as Immer will return the (finalized) version of the <code>draft</code> anyway. However, it is allowed to just <code>return draft</code>.</p>
<p>It is also allowed to return arbitrarily other data from the producer function. But <em>only</em> if you didn't modify the draft. This can be useful to produce an entirely new state. Some examples:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> userReducer = produce(<span class="hljs-function">(<span class="hljs-params">draft, action</span>) =&gt;</span> {
    <span class="hljs-keyword">switch</span> (action.type) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">"renameUser"</span>:
            <span class="hljs-comment">// OK: we modify the current state</span>
            draft.users[action.payload.id].name = action.payload.name
            <span class="hljs-keyword">return</span> draft <span class="hljs-comment">// same as just 'return'</span>
        <span class="hljs-keyword">case</span> <span class="hljs-string">"loadUsers"</span>:
            <span class="hljs-comment">// OK: we return an entirely new state</span>
            <span class="hljs-keyword">return</span> action.payload
        <span class="hljs-keyword">case</span> <span class="hljs-string">"adduser-1"</span>:
            <span class="hljs-comment">// NOT OK: This doesn't do change the draft nor return a new state!</span>
            <span class="hljs-comment">// It doesn't modify the draft (it just redeclares it)</span>
            <span class="hljs-comment">// In fact, this just doesn't do anything at all</span>
            draft = {<span class="hljs-attr">users</span>: [...draft.users, action.payload]}
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">case</span> <span class="hljs-string">"adduser-2"</span>:
            <span class="hljs-comment">// NOT OK: modifying draft *and* returning a new state</span>
            draft.userCount += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> {<span class="hljs-attr">users</span>: [...draft.users, action.payload]}
        <span class="hljs-keyword">case</span> <span class="hljs-string">"adduser-3"</span>:
            <span class="hljs-comment">// OK: returning a new state. But, unnecessary complex and expensive</span>
            <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">userCount</span>: draft.userCount + <span class="hljs-number">1</span>,
                <span class="hljs-attr">users</span>: [...draft.users, action.payload]
            }
        <span class="hljs-keyword">case</span> <span class="hljs-string">"adduser-4"</span>:
            <span class="hljs-comment">// OK: the immer way</span>
            draft.userCount += <span class="hljs-number">1</span>
            draft.users.push(action.payload)
            <span class="hljs-keyword">return</span>
    }
})
</code></pre>
<p><em>Note: It is not possible to return <code>undefined</code> this way, as it is indistinguishable from <em>not</em> updating the draft! Read on...</em></p>
<h2><a class="anchor" aria-hidden="true" id="producing-undefined-using-nothing"></a><a href="#producing-undefined-using-nothing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Producing <code>undefined</code> using <code>nothing</code></h2>
<p>So, in general, one can replace the current state by just <code>return</code>ing a new value from the producer, rather than modifying the draft. There is a subtle edge case however: if you try to write a producer that wants to replace the current state with <code>undefined</code>:</p>
<pre><code class="hljs css language-javascript">produce({}, draft =&gt; {
    <span class="hljs-comment">// don't do anything</span>
})
</code></pre>
<p>Versus:</p>
<pre><code class="hljs css language-javascript">produce({}, draft =&gt; {
    <span class="hljs-comment">// Try to return undefined from the producer</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>
})
</code></pre>
<p>The problem is that in JavaScript a function that doesn't return anything also returns <code>undefined</code>! So immer cannot differentiate between those different cases. So, by default, Immer will assume that any producer that returns <code>undefined</code> just tried to modify the draft.</p>
<p>However, to make it clear to Immer that you intentionally want to produce the value <code>undefined</code>, you can return the built-in token <code>nothing</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> produce, {nothing} <span class="hljs-keyword">from</span> <span class="hljs-string">"immer"</span>

<span class="hljs-keyword">const</span> state = {
    <span class="hljs-attr">hello</span>: <span class="hljs-string">"world"</span>
}

produce(state, draft =&gt; {})
produce(state, draft =&gt; <span class="hljs-literal">undefined</span>)
<span class="hljs-comment">// Both return the original state: { hello: "world"}</span>

produce(state, draft =&gt; nothing)
<span class="hljs-comment">// Produces a new state, 'undefined'</span>
</code></pre>
<p>N.B. Note that this problem is specific for the <code>undefined</code> value, any other value, including <code>null</code>, doesn't suffer from this issue.</p>
<h2><a class="anchor" aria-hidden="true" id="inline-shortcuts-using-void"></a><a href="#inline-shortcuts-using-void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inline shortcuts using <code>void</code></h2>
<p><details>
<summary style="color: white; background:#c200c2;padding:5px;margin:5px;border-radius:2px">egghead.io lesson 10: Avoid accidental returns by using <em>void</em></summary>
<br>
<div style="padding:5px;">
<iframe style="border: none;" width=760 height=427  src="https://egghead.io/lessons/react-avoid-accidental-returns-of-new-state-by-using-the-void-keyword/embed" ></iframe>
</div>
<a style="font-style:italic;padding:5px;margin:5px;"  href="https://egghead.io/lessons/react-avoid-accidental-returns-of-new-state-by-using-the-void-keyword">Hosted on egghead.io</a>
</details></p>
<p>Draft mutations in Immer usually warrant a code block, since a return denotes an overwrite. Sometimes that can stretch code a little more than you might be comfortable with.</p>
<p>In such cases, you can use javascripts <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/void"><code>void</code></a> operator, which evaluates expressions and returns <code>undefined</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Single mutation</span>
produce(<span class="hljs-function"><span class="hljs-params">draft</span> =&gt;</span> <span class="hljs-keyword">void</span> (draft.user.age += <span class="hljs-number">1</span>))

<span class="hljs-comment">// Multiple mutations</span>
produce(<span class="hljs-function"><span class="hljs-params">draft</span> =&gt;</span> <span class="hljs-keyword">void</span> ((draft.user.age += <span class="hljs-number">1</span>), (draft.user.height = <span class="hljs-number">186</span>)))
</code></pre>
<p>Code style is highly personal, but for code bases that are to be understood by many, we recommend to stick to the classic <code>draft =&gt; { draft.user.age += 1}</code> to avoid cognitive overhead.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/immer/docs/typescript"><span class="arrow-prev">← </span><span class="function-name-prevnext">TypeScript / Flow</span></a><a class="docs-next button" href="/immer/docs/patches"><span>Patches</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#producing-undefined-using-nothing">Producing <code>undefined</code> using <code>nothing</code></a></li><li><a href="#inline-shortcuts-using-void">Inline shortcuts using <code>void</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Michel Weststrate</section></footer></div></body></html>